* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.container {
    display:flex;
}
header {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-area:
    "l l"
    "home home"
    "about about"
    "proj proj"
    "con con";
    background-color: #010101;
    padding:1em;
    width:15vw;
    height:100vh;
    font-family: "Sour Gummy", serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    font-size: 18px;
    justify-content: center;
    align-items: center;
}
footer {
    background-color:#938b7e;
    color:white;
    padding:1em;
    width:10vw;
    height:100vh;
    text-align: center;
    display: grid;
    grid-template-rows: repeat(6, 1fr);

}
.hero {
    display: flex;
    height: 100vh;
    width:75vw;
    background-image: url(image\ \(2\).png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    align-items: center;
    justify-content: center;
}
.intro {
    display:flex;
    position: absolute;
    background-color: white;
    border-radius: 5px;
    opacity: 50%;
    padding:1em;
    font-family: "Sour Gummy", serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    color:red;
    flex-direction: column;
    text-align: center;
    font-size: 2em;
}

a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color:white;
}
img {
    width:100px;
    height:100px;
    justify-content: center;
}
.home-icon {
    grid-area: home;
    grid-column: span 3;
    grid-row-start: 2;
    grid-row-end:3;
    justify-content: center;
    align-items: center;
    background-color: #473729;
    opacity: 50%;
    border-radius: 12.5em;
    text-align: center;
    padding:1em;
    margin:0.5em;
    transition: transform;

}
.about-icon {
   grid-area: about;
   grid-column: span 3;
    grid-row-start: 3;
    grid-row-end:4;
    background-color: #473729;
    opacity: 50%;
    border-radius: 200px;
    text-align: center;
    padding:1em;
    margin:0.5em;
}
.pro-icon {
    grid-area: proj;
    grid-column: span 3;
    grid-row-start: 4;
    grid-row-end:5;
    background-color: #473729;
    opacity: 50%;
    border-radius: 200px;
    text-align: center;
    padding:1em;
    margin:0.5em;
}
.con-icon {
    grid-area: con;
    grid-column: span 3;
    grid-row-start: 5;
    grid-row-end:6;
    background-color: #473729;
    opacity: 50%;
    border-radius: 200px;
    text-align: center;
    padding:1em;
    margin:0.5em;
}
a:hover {
    color:#ff7f7f;
}
footer > p {
    rotate: 180deg;
    letter-spacing: 2px;
    grid-row-start: 2;
    grid-row-end: 7;
    color:#010101;
    }
